# map-converter

./: .gitignore  README.md  java_mapper_prompt.md  map_collections_implementation_plan.md  pom.xml  roadmap.md
src/main/java/com/fastmapconverter/annotations/: MapField.java  MapIgnore.java  MapperGenerate.java
src/main/java/com/fastmapconverter/generator/: MapperCodeGenerator.java
src/main/java/com/fastmapconverter/processor/: FieldInfo.java  MapperProcessor.java
src/main/java/com/mapconverter/annotations/: ExternalField.java  ExternalFieldConverter.java  ExternalMapper.java  MapDateTime.java  MapField.java  MapIgnore.java  MapIgnoreCircular.java  MapNested.java  MapperGenerate.java
src/main/java/com/mapconverter/converter/: DateTimeConverter.java
src/main/java/com/mapconverter/enumeration/: DateTimeStrategy.java
src/main/java/com/mapconverter/generator/: AbstractCodeGenerator.java  ClassCodeGenerator.java  CollectionCodeGenerator.java  ExternalMapperGenerator.java  MapperCodeGenerator.java  MapperUtility.java  NestedObjectCodeGenerator.java  RecordCodeGenerator.java  TemporalCodeGenerator.java
src/main/java/com/mapconverter/processor/: ExternalMappingConfig.java  ExternalMappingRegistry.java  FieldInfo.java  MapperProcessor.java  MapperRegistry.java
src/test/java/com/fastmapconverter/: MapperProcessorTest.java  TestUser.java
